savePlan=INSERT INTO PLAN VALUES('P'||SEQ_PLANNO.NEXTVAL,?,?,?,?,?,?)
savePlanner=INSERT INTO PLANNER VALUES('PLAN'||SEQ_PLANNER.NEXTVAL,?,?,?,SYSDATE,?,?,?,?,?)
selectPlannerNo=SELECT SEQ_PLANNER.CURRVAL FROM DUAL